#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='bbvbBWM-XMD;;;H4sIAAAAAAAAA61VSY7ryBG9S26lanEeBBRgziVR1EiNjYaRIpNDiZOSSVLUh4C+gOGNt4Y33Xfwef4F7CMYLFXhF+Df1dVAc0UkmS9eRLwX8QVkeVwiG7Vg+AUUOK4hQd0raQsEhkCtggBh0Ac+JBAMAaWcjGfpuHDYwHeLs59rVnNyzYEwq4IMI9qCFGOOs90qax7BrQ+K6pjE3geA7ZqurC05O2SlbFqLd+ZO0DKaIRpHTBy0vHKSbkutMLOcR3DrEGGM4yw0igilCMPERu0cxvhz9J2p3mpG48L4POmV43OmrTeXw/48rZberud4aB/ZKf/sV4b0Ofq9LTdd7KeDktcW+8X5MB3V9dafWaFSjdjn6MSLKyGdX2bWybvTL+MwQ/7IRxmJSfvpulvjTe1ibtzIIjlUo/S5UEbOys2z4zJsF6fJBra2KQzi4xP1OeJ8kNsJf5CTvTE6DZTW1vaWvT4W053SZPg8oYVsXu+TeX113hOf4zetnP5I3RltwYzzy8TH7g7O8ol2yngq2TazcAtrPdV6p7Hq6g6z23ifo39NDiYTGcfjiLu4g3hKz+oDThUy2cGZmWGYBBInHkbcZdN8ow9JhT9i2UOJG24C24rqsoikC5k+eYfx1WYN2smm6boIMdMIbeyZEJ6ni5x+4q9Q45civaLmk8PuSI9teTy+LKWJ/dSc6uYaVmrz+JLRCbUjHwzpWx9gFMYlwZDEedadMRTTB9CvV8jDiLyUF9CLcr3pBdGWLqNme0XalnK99VLeO1dTnqaEUYVkM0EjlOSPoA8KnHuoLJH/FJckx62DyhKGqATDH1861SWNUZoTNI79rh88J3KSRFEiz/6l/KGJIClhUfyQIQL6IMB56iAwJLhCfXC/QImqwQgayzOiJkqcLOumbFCqwAuGQTNMl2J6D+rGKSoJTAswpEWOp1hKoNlb/8/hYRoqoyqqTHOSJmg6ZTKGSEsSKymKSvE6/zEPhvqzeMiyIWmaKbEMJSiSrvA6w6uGYMqCpiqSanzMg5NvP/VBhi7k7qdOBSzdB0GMS7LOqiLJof9mtreP0PPyKiOrNvO07gVhMHx3jAiJs7DsMqsyiL0orpHW5QGGAUxKdOsDH9Wxh0YvdSwF/qrMquVf08sqpB+UB0+7Np2Sojy7/8Ie+YDiPfkBygJ84DiefZBomXqQGY6FPg0RJbGgK8d9lHV3ftNZojPALjvikSBrS0I5eBdZJ6sxrpB7ccfdEggj/63KR+idqsLNTyj7ALewGt+vPGO28fhzI1s7GkZju1Z6ivEO9241MPzybX1oud/hzffKQtRXCui61cX5PzUMv6OHDHY/g2VVll//+ct//v33rz//7b//+sevXcTXdnRYPiIwTkowBJqdDsqDoxmOdnx2FMtSjFDRwi7sW/vextPd/qLMp89pVpdrA+JSb+ozc82Clt8VvQBya1sdn6+HOdqdo/3jd0C6TTdZOWu9Cer4GGvW9jTZt7qqxNo+zkWiu+m+hmzdnPOBPLMqaYfitayTrI3acKsgjtvG44g7t6Y+MS7bycqYLxQEtcVjF+0uo/fB6Kg3MWK92K73iTkoRCcIJXpvYxvNknkR5FLCOXUqsYHjikZ9dhexOucCshrMRGm+bDdmMiCB+3TZBG2vWU23xzzLFOU+OF8Gd/K6MOPXkXYXXRCjl/3z2o/fa9s3+VO3/juI14X2GxJT0QAdcr4QRVO1zqIiTQRS8qxUbYQgYypTC1ewZFw2EfItuHW+LhJIghynYAhg5uM89kEfJLAkyjcHf2coUFwfpK1SFCsCyZvxgdI99oQCt/8BttQhWKsJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
